[metadata]
name = image_utils
version = 0.1.0
description = Pacote simples para processamento de imagens
author = Renan Joaquim
license = MIT

[options]
packages = find:
install_requires =
    Pillow

[options.package_data]
* = *.jpg
